* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #131030;
  min-height: 100vh;
}

body::before {
  content: "";
  background: linear-gradient(320deg, #40e0d0 0%, #ff8c00 50%, #ff0080 100%);
  width: 300px;
  height: 300px;
  border-radius: 45%;
  position: absolute;
  top: 20%;
  left: 15%;
}

body::after {
  content: "";
  background: linear-gradient(130deg, #40e0d0 0%, #ff8c00 50%, #ff0080 100%);
  width: 300px;
  height: 300px;
  border-radius: 45%;
  position: absolute;
  bottom: 20%;
  right: 15%;
}
.container {
  display: flex;
}
.card {
  z-index: 1;
  width: 320px;
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 15px;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.1);
}

.profile {
  height: 80px;
  width: 80px;
  margin-top: 10px;
}
.profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 1.8px solid rgba(224, 114, 114, 0.6);
}

.card p {
  color: whitesmoke;
  font-size: 16px;
  padding: 5px 10px;
  letter-spacing: 0.5px;
}

button {
  margin: 10px 0;
  background-color: #ff4b3b;
  border: none;
  padding: 5px 8px;
  font-size: 18px;
  border-radius: 2px;
  color: whitesmoke;
  transition: 0.3s;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
